<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\lib\src\EasyForNet.EntityFramework\EasyForNet.EntityFramework.csproj" />
    <ProjectReference Include="..\..\..\lib\src\EasyForNet\EasyForNet.csproj" />
    <ProjectReference Include="..\CSharpTemplate.Common\CSharpTemplate.Common.csproj" />
    <ProjectReference Include="..\CSharpTemplate.Data\CSharpTemplate.Data.csproj" />
  </ItemGroup>

</Project>
