<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>EasyForNet.EntityFramework</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Authors>Muhammad Ali</Authors>
        <Description>Common things for dot net entity framework core</Description>
        <PackageTags>c#</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="5.2.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.11" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EasyForNet\EasyForNet.csproj" />
    </ItemGroup>

</Project>
