# easy-for-net

./: EasyForNet.sln
backends/CSharpBackend/Source/: CSharpBackend.csproj  Meta.cs  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
backends/CSharpBackend/Source/Constants/: Allow.cs
backends/CSharpBackend/Source/Features/Auth/: MyTokenResponse.cs
backends/CSharpBackend/Source/Features/CheckOne/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
backends/CSharpBackend/Source/Features/SayHello/: Endpoint.cs  Request.cs  Response.cs
backends/CSharpBackend/Source/Features/Signup/: Endpoint.cs  Mapper.cs  Models.cs
backends/CSharpBackend/Source/Identity/Entities/: RefreshToken.cs  User.cs
backends/CSharpBackend/Source/Identity/Services/: UserManager.cs
backends/CSharpBackend/Source/Infrastructure/EfPersistence/: AppDbContext.cs
backends/CSharpBackend/Source/Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs
backends/CSharpBackend/Source/Middlewares/: UnauthenticatedAndUnauthorizedResponse.cs
backends/CSharpBackend/Source/Properties/: launchSettings.json
backends/CSharpBackend/Source/Services/: DataSeedManager.cs
backends/c-sharp/common/src/EasyForNet/: EasyForNet.csproj
backends/c-sharp/common/src/EasyForNet.Tests.Share/: EasyForNet.Tests.Share.csproj  GlobalObjects.cs
backends/c-sharp/lib/src/EasyForNet/: CurrentUser.cs  EasyForNet.csproj  EasyForNetModule.cs  ICurrentUser.cs  IncrementalId.cs
backends/c-sharp/lib/src/EasyForNet.EntityFramework/: EasyForNet.EntityFramework.csproj  EasyForNetEntityFrameworkModule.cs
backends/c-sharp/src/Domain/: Domain.csproj
backends/c-sharp/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
backends/c-sharp/src/Domain/Entities/: TodoItem.cs  TodoList.cs
backends/c-sharp/src/Domain/Enums/: PriorityLevel.cs
backends/c-sharp/src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
backends/c-sharp/src/Domain/Exceptions/: AppErrorCodes.cs  AppException.cs  UnsupportedColourException.cs  UserFriendlyException.cs
backends/c-sharp/src/Domain/ValueObjects/: Colour.cs
backends/c-sharp/src/Host/: ConfigureServices.cs  Host.csproj  Program.cs  appsettings.json
backends/c-sharp/src/Host/Controllers/: AccountController.cs  ApiControllerBase.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
backends/c-sharp/src/Host/ExceptionHandlers/: AppExceptionHandler.cs  DefaultExceptionHandler.cs  (+5 more)
backends/c-sharp/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
backends/c-sharp/tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
backends/c-sharp/tests/Domain.UnitTests/: Domain.UnitTests.csproj
cli/EfnCli/: .gitignore  Arguments.fs  EfnCli.fsproj  Helpers.fs  ProcessArguments.fs  Program.fs  RepositoryClone.fs
src/EasyForNet/: CurrentUser.cs  EasyForNet.csproj  EasyForNetModule.cs  ICurrentUser.cs
src/EasyForNet.EfIntegrationTests.Share/: EasyForNet.EfIntegrationTests.Share.csproj  EasyForNetEfIntegrationTestsShareModule.cs
src/EasyForNet.EfIntegrationTests.Share/Common/: CrudTestsCommon.cs
src/EasyForNet.EntityFramework/: EasyForNet.EntityFramework.csproj  EasyForNetEntityFrameworkModule.cs  EasyForNetFrameworkModule.cs
src/EasyForNet.EntityFramework/Configuration/: EntityTypeConfiguration.cs  SoftDeleteEntityTypeConfiguration.cs
src/EasyForNet.EntityFramework/Crud/: CrudActions.cs
src/EasyForNet.EntityFramework/Data/: DbContextBase.cs
src/EasyForNet.EntityFramework/Data/Configuration/: SettingEntityTypeConfiguration.cs
src/EasyForNet.EntityFramework/Data/Context/: DbContextExtension.cs  ISettingDbContext.cs
src/EasyForNet.EntityFramework/Data/Entities/: EfnSettingEntity.cs
src/EasyForNet.EntityFramework/Helpers/: EntityCreateHelper.cs  EntityHelper.cs  EntityUpdateHelper.cs  MapEntityProperties.cs  QueryHelper.cs  UniqueProperty.cs
src/EasyForNet.EntityFramework/Query/: ISortAndFilterQueryParams.cs  QueryExtension.cs
src/EasyForNet.EntityFramework/Setting/: SettingStore.cs
src/EasyForNet.Tests.Share/: EasyForNet.Tests.Share.csproj  EasyForNetTestsShareModule.cs  GlobalObjects.cs
src/EasyForNet.Tests.Share/Common/: TestsCommon.cs  TestsFixtureCommon.cs
src/EasyForNet/Application/Dependencies/: ITransientDependency.cs
src/EasyForNet/Application/Dto/: Dto.cs  EntityDto.cs  IDto.cs  IEntityDto.cs  ISoftDeleteDto.cs  SoftDeleteDto.cs  SoftDeleteEntityDto.cs
src/EasyForNet/Application/Helpers/: ValidatorHelper.cs
src/EasyForNet/Application/Services/: ApplicationService.cs  IApplicationService.cs
src/EasyForNet/Cache/: CacheManager.cs
src/EasyForNet/Crud/: ICrudActions.cs
src/EasyForNet/Domain/Entities/: EntityIdValidator.cs  IEntity.cs  ISoftDeleteEntity.cs  SoftDeleteEntity.cs
src/EasyForNet/Domain/Services/: DomainService.cs  IDomainService.cs
src/EasyForNet/Domain/Values/: ValueObject.cs
src/EasyForNet/Entities/: EfnSettingEntity.cs
src/EasyForNet/Events/Local/: ILocalEventHandler.cs  ILocalEventManager.cs  ILocalEventsManager.cs  LocalEventHandler.cs  LocalEventManager.cs  LocalEventsManager.cs
src/EasyForNet/Exceptions/: AppException.cs  NoContentException.cs  UniquePropertyDeletedException.cs  UniquePropertyException.cs  ValidationException.cs
src/EasyForNet/Exceptions/UserFriendly/: NoEntityException.cs  UniquePropertyDeletedException.cs  UniquePropertyException.cs  UserFriendlyException.cs  ValidationException.cs
src/EasyForNet/Extensions/: AssemblyExtension.cs  CollectionExtension.cs  EquivalencyAssertionOptionsExtension.cs  MappingExpressionExtension.cs  ObjectExtension.cs  TypeExtension.cs
src/EasyForNet/Helpers/: DateHelper.cs  EnumNext.cs  JsonHelper.cs  ObjectHelper.cs
src/EasyForNet/Key/: KeyManager.cs
src/EasyForNet/Modules/: AppInitializer.cs  ModuleBase.cs  ModuleInitializer.cs
src/EasyForNet/Setting/: ISettingStore.cs  SettingManager.cs
(+952 files in other folders)
