<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>EasyForNet</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Authors>Muhammad Ali</Authors>
        <Description>Common things for dot net</Description>
        <PackageTags>c#</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="3.2.0"/>
        <PackageReference Include="AutoMapper" Version="10.1.1"/>
        <PackageReference Include="Bogus" Version="33.1.1"/>
        <PackageReference Include="FluentValidation" Version="10.3.3"/>
        <PackageReference Include="JetBrains.Annotations" Version="2021.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>

        <PackageReference Include="CompareNETObjects" Version="4.74.0"/>

    </ItemGroup>

</Project>
